Localization
{
	en-us
	{
		#loc_BDArmory_modname = BD Armory

		#loc_BDArmory_agent_title = バハムートダイナミクス
		#loc_BDArmory_agent_description = 軍用武器および軍需品の大手メーカー。同社はまた、高度または独自のエンジニアリングソリューションのために宇宙プログラムから契約されることもあります
		#loc_BDArmory_part_manufacturer = バハムートダイナミクス
		
		//Vulcan Turret
		#loc_BDArmory_part_bahaGatlingGun_title = バルカン砲塔
		#loc_BDArmory_part_bahaGatlingGun_description = 6バレル20x102mm回転機関砲.

		//.50cal Turret
		#loc_BDArmory_part_bahaTurret_title = 50口径砲塔
		#loc_BDArmory_part_bahaTurret_description =デュアルバレルの50口径機関銃.

		//USAF Airborne Laser
		#loc_BDArmory_part_bahaABL_title = アメリカ空軍空挺レーザー
		#loc_BDArmory_part_bahaABL_description = 物事に火をつけるための高出力レーザー。毎秒350の電荷を使用します

		//Adjustable Missile Rail
		#loc_BDArmory_part_bahaAdjustableRail_title = 調整可能なミサイルレール
		#loc_BDArmory_part_bahaAdjustableRail_description = ミサイルを搭載するためのレール

		//AGM-86C Cruise Missile
		#loc_BDArmory_part_bahaAgm86B_title = AGM-86C 巡航ミサイル
		#loc_BDArmory_part_bahaAgm86B_description = 長距離、亜音速、空中発射、GPS誘導巡航ミサイル。このミサイルにはブースターがないため、巡航速度で空中に発射する必要があります

		//AIM-120 AMRAAM Missile
		#loc_BDArmory_part_bahaAim120_title = AIM-120 アムラームミサイル
		#loc_BDArmory_part_bahaAim120_description = 中距離レーダー誘導ホーミングミサイル

		//AI Pilot Flight Computer
		#loc_BDArmory_part_bdPilotAI_title = AIパイロット フライトコンピューター
		#loc_BDArmory_part_bdPilotAI_description = 手を使わずに戦闘空中哨戒任務で飛行機を飛ばします。飛行機の固有の飛行特性に基づいて値を調整します。エンジンを手動で作動させてください。ガードモードで武器マネージャーと連携して動作します(実験的)

		//20mm Ammunition Box
		#loc_BDArmory_part_baha20mmAmmo_title = 20mm弾薬箱
		#loc_BDArmory_part_baha20mmAmmo_description = 650x20mm弾102発が入った弾薬箱

		//30mm Ammunition Box
		#loc_BDArmory_part_baha30mmAmmo_title = 30mm弾薬箱
		//Ammo box containing 600 30x173mm rounds.
		#loc_BDArmory_part_baha30mmAmmo_description = 600x30mm弾173発が入った弾薬箱

		//50cal Ammunition Box
		#loc_BDArmory_part_baha50CalAmmo_title = 50口径弾薬箱
		//Ammo box containing 1200 .50 cal rounds.
		#loc_BDArmory_part_baha50CalAmmo_description = 50口径1200発が入った弾薬箱

		//Universal Ammo Box (Legacy)
		#loc_BDArmory_part_UniversalAmmoBoxBDA_title = ユニバーサル弾薬箱(レガシー)
		#loc_BDArmory_part_UniversalAmmoBoxBDA_description = 廃止-使用しないでください

		//Universal Ammo Box
		#loc_BDArmory_part_BDAcUniversalAmmoBox_title = ユニバーサル弾薬箱
		#loc_BDArmory_part_BDAcUniversalAmmoBox_description = 入れたい弾薬を含むスケーラブルな弾薬ボックスは、BDAに関連して現在KSPで使用されている最大16.1インチのすべての弾薬タイプの選択可能な量を保持します

		//Cannon Ammunition Box
		#loc_BDArmory_part_bahaCannonShellBox_title = 大砲弾薬箱
		#loc_BDArmory_part_bahaCannonShellBox_description = 10発の大砲弾が入った弾薬箱

		//BD 1x1 slope Armor
		#loc_BDArmory_part_BD1x1slopeArmor_title = BD 1x1 スロープアーマー
		#loc_BDArmory_part_BD1x1slopeArmor_description = 頑丈な1x1スロープアーマープレートで、あらゆる種類のものを構築するのに最適です

		//BD 2x1 slope Armor
		#loc_BDArmory_part_BD2x1slopeArmor_title = BD 2x1 スロープアーマー
		#loc_BDArmory_part_BD2x1slopeArmor_description = 頑丈な2x1スロープアーマープレートで、あらゆる種類のものを構築するのに最適です

		//BD 1x1 panel Armor
		#loc_BDArmory_part_BD1x1panelArmor_title = BD 1x1 パネルアーマー
		#loc_BDArmory_part_BD1x1panelArmor_description = 頑丈な1x1アーマープレートで、あらゆる種類のものを構築するのに最適です

		//BD 2x1 panel Armor
		#loc_BDArmory_part_BD2x1panelArmor_title = BD 2x1 パネルアーマー
		#loc_BDArmory_part_BD2x1panelArmor_description = 頑丈な2x1アーマープレートで、あらゆる種類のものを構築するのに最適です

		//BD 3x1 panel Armor
		#loc_BDArmory_part_BD3x1panelArmor_title = BD 3x1 パネルアーマー
		#loc_BDArmory_part_BD3x1panelArmor_description = 頑丈な3x1アーマープレートで、あらゆる種類のものを構築するのに最適です

		//BD 4x1 panel Armor
		#loc_BDArmory_part_BD4x1panelArmor_title = BD 4x1 パネルアーマー
		#loc_BDArmory_part_BD4x1panelArmor_description = 頑丈な4x1アーマープレートで、あらゆる種類のものを構築するのに最適です

		//AWACS Detection Radar
		#loc_BDArmory_part_awacsRadar_title = AWACS検出レーダー
		#loc_BDArmory_part_awacsRadar_description = 長距離から物体を検出できる大型レーダー。このレーダーにはターゲットを追跡またはロックする機能はありません。

		//Modular Missile Guidance (EXPERIMENTAL)
		#loc_BDArmory_part_bdammGuidanceModule_title = モジュラーミサイルガイダンス(実験的)
		#loc_BDArmory_part_bdammGuidanceModule_description = ミサイル誘導コンピューター。ステアリング設定を手動で調整して、クラフトのユニークな飛行特性を調整します。ガイダンスモードを選択します。ターゲットを選択しガイダンスを有効にします。エンジンとステージを手動でアクティブ化します(実験的)

		//Browning .50cal AN/M2
		#loc_BDArmory_part_bahaBrowningAnm2_title = ブローニング50口径 AN/M2
		#loc_BDArmory_part_bahaBrowningAnm2_description = 50口径機関銃50口径弾薬

		//CBU-87 Cluster Bomb
		#loc_BDArmory_part_bahaClusterBomb_title = CBU-87クラスター爆弾
		#loc_BDArmory_part_bahaClusterBomb_description = この爆弾は分割して開き、特定の高度で多くの小さな爆弾を展開します

		//Chaff Dispenser
		#loc_BDArmory_part_bahaChaffPod_title = チャフディスペンサー
		#loc_BDArmory_part_bahaChaffPod_description = レーダーロックを混乱させたり壊したりするためのチャフをドロップします

		//Flare Dispenser
		#loc_BDArmory_part_bahaCmPod_title = フレアディスペンサー
		#loc_BDArmory_part_bahaCmPod_description = 熱探知ミサイルを混乱させるためのフレアをドロップします

		//AN/ALQ-131 ECM Jammer
		#loc_BDArmory_part_bahaECMJammer_title = AN/ALQ-131 ECM ジャマー
		#loc_BDArmory_part_bahaECMJammer_description = この電子機器はレーダーが車両にロックするのを難しくし、ロックを解除する可能性を高めます

		//GAU-8 30x173mm Cannon
		#loc_BDArmory_part_bahaGau-8_title = GAU-8 30x173mm機関砲
		#loc_BDArmory_part_bahaGau-8_description = 7バレル30mm回転機関砲

		//Goalkeeper CIWS
		#loc_BDArmory_part_bahaGoalKeeper_title = ゴールキーパーCIWS
		#loc_BDArmory_part_bahaGoalKeeper_description = 全旋回範囲を備えた7バレル30mm回転砲。30mmの高爆薬は設定距離で自爆するが、この武器は自動ヒューズタイミングを備えていない。独自の検出・追跡レーダーを備えているが、これは近距離でのみ有効であり、適切な容積測定レーダーに取って代わるものではない

		//GoalkeeperMk1 CIWS
		#loc_BDArmory_part_GoalKeeperBDAcMk1_title = ゴールキーパーMk1 CIWS
		#loc_BDArmory_part_GoalKeeperBDAcMk1_description = 全旋回範囲の7バレル30mm回転機関砲。このMK 1バージョンは、泥だらけの野原の防水シートの下で発見されました。 現金不足の民兵やシフト政府に最適(チープスケートバージョン) レーダーや検出装置がない場合、この砲塔では、ターゲット情報を代替ソースから供給する必要があります。(誰かが指さして「それを撃つ」と叫ぶことは、武器が発砲したときに発生する過度のノイズのためにわずかにしか効果的ではないことがわかっています)30mmの高爆薬は飛行に興味を失うと自爆しますが、この武器は自動ヒューズタイミングを備えていません

		//Goalkeeper MK2 CIWS
		#loc_BDArmory_part_BDAcGKmk2_title = ゴールキーパーMK2 CIWS
		#loc_BDArmory_part_BDAcGKmk2_description = 全旋回範囲の7バレル30mm回転砲。このMK 2バージョンは、初期のターゲットポインターの難聴の発生率を減らすためにMK1から開発された、古いKSCの格納庫の後ろのオーバースプレーとペイント缶で覆われているのが見つかりました。このMK2は、赤外線ターゲティングとレーダーデータレシーバーを備えたMK1に比べてわずかな利点があります 30x173mmの高爆発弾は、飛行への興味を失うのに少なくともわずかに時間がかかり、ターゲットに到達する可能性が高いという点で、MK1弾薬よりもわずかに改善されていますが、この武器は自動ヒューズタイミングを特徴とするように装備されていませんでした

		//TWS Locking Radar
		#loc_BDArmory_part_scanLockRadar1_title = TWSロッキングレーダー
		#loc_BDArmory_part_scanLockRadar1_description = このユニットには、中距離検出レーダーと内蔵のターゲット追跡レーダーがあります。このレーダーはターゲットをロックすることができ、ロックされたターゲットを追跡しながらスキャンを続行します(TWS-スキャン中に追跡)。航空捜索&追跡用に最適化されており、地上のターゲットの検出と追跡が困難です

		//Large Detection Radar
		#loc_BDArmory_part_scanLargeRadar_title = 大型探知レーダー
		#loc_BDArmory_part_scanLargeRadar_description = 長距離から物体を検出できる大型レーダー。このレーダーには、ターゲットを追跡またはロックする機能はありません。空中捜索用に最適化されており、地上のターゲットを検出するのは困難です

		//Hydra-70 Rocket Pod
		#loc_BDArmory_part_bahaH70Launcher_title = ハイドラ70ロケットポッド
		#loc_BDArmory_part_bahaH70Launcher_description = 19発の無誘導Hydra-70ロケットを保持して発射します

		//Hydra-70 Rocket Turret
		#loc_BDArmory_part_bahaH70Turret_title = ハイドラ70ロケット砲塔
		#loc_BDArmory_part_bahaH70Turret_description = Turret pod that holds and fires 32 unguided Hydra-70 rockets.

		//AGM-88 HARM Missile
		#loc_BDArmory_part_bahaHarm_title = AGM-88ハームミサイル
		#loc_BDArmory_part_bahaHarm_description = 高速対放射線ミサイル。このミサイルはレーダー警告受信機によって検出されたレーダー源にホームインします。

		//HE-KV-1 Missile
		#loc_BDArmory_part_bahaHEKV1_title = HE-KV-1ミサイル
		#loc_BDArmory_part_bahaHEKV1_description = HE-KV-1(高爆発性キルビークル)は、反応制御スラスターと推力偏向を使用して操縦するレーダー誘導ホーミングミサイルです。これは、真空中のターゲットに向かって操縦できることを意味します

		//AGM-114 Hellfire Missile
		#loc_BDArmory_part_bahaAGM-114_title = AGM-114ヘルファイアミサイル
		#loc_BDArmory_part_bahaAGM-114_description = 小型で迅速なレーザー誘導ホーミングミサイル

		//Vulcan (Hidden)
		#loc_BDArmory_part_bahaHiddenVulcan_title = バルカン(非表示)
		#loc_BDArmory_part_bahaHiddenVulcan_description = 6バレル20x102mm回転機関砲。20x102弾薬

		//Mk83 JDAM Bomb
		#loc_BDArmory_part_bahaJdamMk83_title = Mk83 JDAM爆弾
		#loc_BDArmory_part_bahaJdamMk83_description = 1000ポンドのGPS誘導爆弾

		//M102 Howitzer (Radial)
		#loc_BDArmory_part_bahaM102Howitzer_title = M102榴弾砲(ラジアル)
		#loc_BDArmory_part_bahaM102Howitzer_description = 放射状に取り付けられた105mm砲。キャノンシェル

		//M1 Abrams Cannon
		#loc_BDArmory_part_bahaM1Abrams_title = M1エイブラムスキャノン
		#loc_BDArmory_part_bahaM1Abrams_description = 装甲砲塔の120mm大砲。キャノンシェル

		//M230 Chain Gun Turret
		#loc_BDArmory_part_bahaM230ChainGun_title = M230チェーンガンタレット
		#loc_BDArmory_part_bahaM230ChainGun_description =  M230チェーンガンは、30x173弾薬の高爆発性弾を発射する単砲身の自動機関砲です。攻撃ヘリコプターで一般的に使用されます

		//AGM-65 Maverick Missile
		#loc_BDArmory_part_bahaAGM-65_title = AGM-65マーベリックミサイル
		#loc_BDArmory_part_bahaAGM-65_description = 中収量のレーザー誘導空対地ミサイル

		//Jernas Missile Turret
		#loc_BDArmory_part_missileTurretTest_title = ジャーナスミサイル砲塔
		#loc_BDArmory_part_missileTurretTest_description =最大8発の中小型ミサイルを保持・発射できる砲塔。統合された検出および追跡レーダーが付属しています。ミサイル以外のものが取り付けられている場合、保証は無効になります。砲塔を有効にするには、武器マネージャーから搭載されたミサイルを選択します

		//Mk82 Bomb
		#loc_BDArmory_part_bahaMk82Bomb_title =  Mk82爆弾
		//500lb unguided bomb.
		#loc_BDArmory_part_bahaMk82Bomb_description = 500ポンドの無誘導爆弾

		//Mk82 SnakeEye Bomb
		#loc_BDArmory_part_bahaMk82BombBrake_title = Mk82スネークアイ爆弾
		#loc_BDArmory_part_bahaMk82BombBrake_description = エアブレーキ付きの500ポンドの無誘導爆弾。低高度爆撃に使用します

		//Oerlikon Millennium Cannon
		#loc_BDArmory_part_bahaOMillennium_title = エリコンミレニアムキャノン
		#loc_BDArmory_part_bahaOMillennium_description = 時限爆発爆発弾を発射する砲塔。近接防空に適しています。銃身の銃口端にある装置は、発射時に各ラウンドの正確な速度を測定し、ターゲットから事前に設定された距離に近づくと、ラウンドを爆発させるようにヒューズを自動的に設定します。30x173弾薬を使用

		//PAC-3 Intercept Missile
		#loc_BDArmory_part_bahaPac-3_title = PAC-3迎撃ミサイル
		#loc_BDArmory_part_bahaPac-3_description = 中距離、高速、レーダー誘導地対空ミサイル

		//Patriot Launcher Turret
		#loc_BDArmory_part_patriotLauncherTurret_title = パトリオットランチャータレット
		#loc_BDArmory_part_patriotLauncherTurret_description = 最大 16 発の PAC-3 ミサイル (キャニスターあたり 4 発) を保持および発射できる砲塔。ミサイル以外のものが取り付けられている場合、保証は無効になります。砲塔を有効にするには、武器マネージャーから搭載されたミサイルを選択します

		//Radar Data Receiver
		#loc_BDArmory_part_radarDataReceiver_title = レーダーデータ受信機
		#loc_BDArmory_part_radarDataReceiver_description = データリンクを介してレーダー接点を表示し、リモートレーダーを介してターゲットをロックできるが、それ自体ではスキャンまたはロックできないモジュール。隠されたミサイルバッテリーに便利です

		//AN/APG-63 Radome
		#loc_BDArmory_part_bdRadome1_title = AN/APG-63 レドーム
		#loc_BDArmory_part_bdRadome1_description = 前方を向いた空力的に収納されたレーダー。120度の視野内でターゲットをスキャンしてロックできます。空対空戦闘用に最適化されており、地上のターゲットをロックするのが困難です

		//AN/APG-63 Inline Radome
		#loc_BDArmory_part_bdRadome1inline_title = AN/APG-63 インラインレドーム
		#loc_BDArmory_part_bdRadome1inline_description = 前方向きの空力的に収納されたレーダー。120度の視野内でターゲットをスキャンしてロックできます。黒いマーキングが前方を向いていることを確認してください。空対空戦闘用に最適化されており、地上のターゲットをロックするのが困難です

		//AN/APG-63 Radome
		#loc_BDArmory_part_bdRadome1snub_title = AN/APG-63 レドーム
		#loc_BDArmory_part_bdRadome1snub_description = 前方を向いており、空力的に収容されたレーダー。120度の視野内でターゲットをスキャンしてロックできます。これは専用の地上攻撃バージョンであり、地上目標に対するパフォーマンスははるかに優れていますが、空対空能力は低下しています

		//RBS-15 Cruise Missile
		#loc_BDArmory_part_bahaRBS-15Cruise_title = RBS-15巡航ミサイル
		#loc_BDArmory_part_bahaRBS-15Cruise_description = ブースターを備えた長距離、マルチプラットフォームの高速巡航ミサイル

		//Adjustable Rotary Bomb Rack
		#loc_BDArmory_part_bdRotBombBay_title = 調整可能なロータリー爆弾ラック
		#loc_BDArmory_part_bdRotBombBay_description = 調整可能な回転爆弾ラック。黄色の矢印は、武器のリリース方向を指している必要があります。ミサイルまたは爆弾のみ。レールごとに1つだけ

		//S-8KOM Rocket Pod
		#loc_BDArmory_part_bahaS-8Launcher_title = S-8KOMロケットポッド
		#loc_BDArmory_part_bahaS-8Launcher_description = 23基の無誘導S-8KOMロケットを保持して発射します。それは空力的なノーズコーンを持っています

		//AIM-9 Sidewinder Missile
		#loc_BDArmory_part_bahaAim9_title = AIM-9サイドワインダーミサイル
		#loc_BDArmory_part_bahaAim9_description = 短距離熱シークミサイル

		//Small High Explosive Warhead
		#loc_BDArmory_part_bdWarheadSmall_title = 小型の高爆発性弾頭
		#loc_BDArmory_part_bdWarheadSmall_description = 爆発物を詰め込んだミサイルノーズコーン

		//Smoke Countermeasure Pod
		#loc_BDArmory_part_bahaSmokeCmPod_title = 煙対策ポッド
		#loc_BDArmory_part_bahaSmokeCmPod_description = レーザーポイントを遮るための煙幕対策を発射します

		//FLIR Targeting Ball
		#loc_BDArmory_part_bahaFlirBall_title = FLIRターゲティングボール
		#loc_BDArmory_part_bahaFlirBall_description = ターゲティングと監視に使用されるボールカメラ。表面と地平線の安定化機能を備えた高解像度カメラと、ターゲットをペイントするための赤外線レーザーを搭載したこのポッドを使用すると、ミサイルの接地ターゲットをすばやく見つけてロックできます

		//AN/AAQ-28 Targeting Pod
		#loc_BDArmory_part_bahaCamPod_title = AN/AAQ-28ターゲティングポッド
		#loc_BDArmory_part_bahaCamPod_description = ターゲティングと監視に使用されるターゲティングポッド。表面と地平線の安定化機能を備えた高解像度カメラと、ターゲットをペイントするための赤外線レーザーを搭載したこのポッドを使用すると、ミサイルの接地ターゲットをすばやく見つけてロックできます

		//Tow Launcher
		#loc_BDArmory_part_towLauncherTurret_title = 牽引ランチャー
		#loc_BDArmory_part_towLauncherTurret_description = 最大4発のTOWミサイルを保持および発射できる砲塔。TOWミサイル以外のものが取り付けられている場合、保証は無効になります。砲塔を有効にするには、武器マネージャーから搭載されたミサイルを選択します

		//BGM-71 Tow Missile
		#loc_BDArmory_part_bahaTowMissile_title = BGM-71牽引ミサイル
		#loc_BDArmory_part_bahaTowMissile_description = 短距離、レーザービームライディング、ワイヤレス対戦車ミサイル

		//Weapon Manager
		#loc_BDArmory_part_missileController_title = 武器マネージャー
		#loc_BDArmory_part_missileController_description = ミサイル/爆弾を循環し、ボタン1つで発射します

		//BDAsonarPod1A
		#loc_BDArmory_part_BDAsonarPod1A_title = BDA MK1ソナーポッド
		#loc_BDArmory_part_BDAsonarPod1A_description =  BDA MK1ソナーポッドは、最良の結果を得るために、喫水線の下に取り付けられている飛沫および水没した船舶のみを検出できます。船体に取り付けられたソナーとして、それは限られた範囲と感度しか持っていません

		//StingRayBDATorpedo
		#loc_BDArmory_part_StingRayBDATorpedo_title = スティングレイ BDA 軽量魚雷
		#loc_BDArmory_part_StingRayBDATorpedo_description = スティングレイ軽量魚雷船の打ち上げ、およびヘリ発射エアドロップは潜水艦では使用されません。興味深い事実、これらのうち16個をパックランチャーに収めることができますが、適切なトレーニングなしでそのようなデバイスでそれらを使用することは、多くの泣き声と手紙を書く原因となっています
	
		//SaturnAL31
		#loc_BDArmory_part_SaturnAL31_title = サターン AL-31FM1 アフターバーニングジェットエンジン
		#loc_BDArmory_part_SaturnAL31_description = 可変ジオメトリ推力偏向ノズルと余分な推力のためのアフターバーナーを備えた高性能ジェットエンジン。非常に人気のあるJ-404エンジンに基づいて、KTechのエンジニアは、商用バリアントを軍事用の手ごわいパワープラントに(高度に)変更する可能性を見ました。エンジンの可能性を見た後、BDAcグループはすぐに新しいMkIIIテストドローンのライセンスを取得しました
    }
}